management.endpoints.web.base-path=/management

# Expose only specific Actuator endpoints
management.endpoints.web.exposure.include=env

# Enable or disable specific Actuator endpoints
management.endpoint.env.enabled=true
# Disable sanitization to show sensitive information
management.endpoint.env.keys-to-sanitize=password,secret

logging.file.name=logs/app.log

logging.level.root=INFO
logging.level.org.springframework.web=INFO