management.endpoints.web.base-path=/management

# Expose only specific Actuator endpoints
#management.endpoints.web.exposure.include=env

management.endpoints.web.exposure.include=env,heapdump,metrics
management.endpoint.health.show-details=always

# Enable or disable specific Actuator endpoints
management.endpoint.env.enabled=true
management.endpoint.env.show-values=ALWAYS
# Disable sanitization to show sensitive information
management.endpoint.env.keys-to-sanitize=password